<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PopcornReel</title>
        <link rel="Shortcut icon" type="x-icon/image" href="img1.jpg">

        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                /* background: aqua; */
                background-image: url(bg4.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            img{
                width: 700px;
            }
            section{
                text-align: center;
                color: wheat;
            }
        </style>
    </head>
    <body>
        <section>
<!--             <h1>Pushpa 2</h1> -->
            <h1>Chhava</h1>
            <a href="movies/chhava.mp4.mkv"><img src="chhaava.avif"></a>
            <h1>Mufasa</h1>
            <a
                href="Mufasa.The.Lion.King.2024.1080p.x264.Hindi.English.MoviesMod.mkv"><img
                    src="Mufasa.jpg"></a>
            <!-- <h1>Fati ne..!</h1>
        <a href="chhava.mp4.mkv"><img src="Mufasa.jpg"></a>
        <h1></h1>
        <a href="chhava.mp4.mkv"><img src="Mufasa.jpg"></a>
        <h1>Fati ne..!</h1>
        <a href="chhava.mp4.mkv"><img src="Mufasa.jpg"></a> -->
        </section>
    </body>
</html>
